# 1. Считываем количество вершин V и ребер E
a = input("Введите количество вершин и ребер через пробел: ").split()
V = int(a[0])
E = int(a[1])

edges = []

# 2. Считываем E строк с ребрами
for i in range(E):
    b = input("Введите u, v и вес ребра через пробел: ").split()
    u = int(b[0])
    v = int(b[1])
    w = int(b[2])
    
    # Кладем ВЕС на первое место, чтобы Python сортировал именно по нему
    edges.append([w, u, v])

# 3. Сортируем ребра по возрастанию веса
edges.sort()

# 4. Создаем список "цветов" для каждой вершины
# Изначально у каждой вершины свой уникальный цвет, равный её индексу
color = []
for i in range(V):
    color.append(i)

mst_weight = 0  # Сюда складываем общий вес дерева

# 5. Проходим по всем отсортированным ребрам
for w, u, v in edges:
    # Если цвета вершин разные, значит они еще не соединены и цикла не будет
    if color[u] != color[v]:
        mst_weight = mst_weight + w  # Забираем этот вес в ответ
        
        old_color = color[v]
        new_color = color[u]
        
        # Перекрашиваем все вершины старого цвета в новый цвет (объединяем их)
        for i in range(V):
            if color[i] == old_color:
                color[i] = new_color

# 6. Выводим итоговый суммарный вес минимального дерева
print(mst_weight)
